@media(max-width:1280px) {
    header {
        padding: 1rem 2rem;
        gap: 2rem;
    }

    .about .about-container {
        gap: 3rem;
    }

    .experience-info {
        flex-direction: column;
    }

    .contact form {
        flex-direction: column;
    }

    .contact form .input-box input,
    .contact form textarea {
        width: 100%;
    }

    .footer .logo {
        display: none;
    }

}

@media(max-width:768px) {
    header {
        gap: 1rem;
        padding: 1rem 1rem;
        box-shadow: none;
    }

    header .logo {
        font-size: 1rem;
    }

    header .btn {
        display: none;
    }

    .about-container {
        flex-direction: column-reverse;
        flex-wrap: wrap-reverse;
    }

    .info-box p {
        font-size: .8rem;
        margin-bottom: .5rem;
        font-family: "Chakra Petch", sans-serif;
      }
    
    .projects-card{
        width: 100%;
        gap: 2rem;
    }

    .projects-card h3 {
        font-size: 1.25rem;
    }

    .projects-card p{
        font-size: 1rem;
    }

    .projects-card img {
        width: 100%;
        height: auto;
    }

    .skills-card {
        width: 10vw;
        padding: 1rem 1rem;
        gap: 1rem;
    }

    .skills-card i {
        font-size: 2rem;
    }

    .skills-card h3 {
        font-size: .8rem;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .experience-info img {
        width: 70vw;
    }

    .grid-card {
        width: 100%;
      }
      .grid-card:hover {
        animation: none;
      }

    

}

@media(max-width:600px) {
    header #menu {
        display: block;
        font-size: 2rem;
        transition: 0.2s ease-in-out;
    }

    header #menu:hover{
        transform: scale(1.05);
    }

    .info-box span {
        font-size: 1.2rem;
      }

    .nav-links {
        position: absolute;
        top: 100%;
        width: 100%;
        margin-top: 1rem;
        padding: 1rem;
        color: #fff;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 2.5rem;
        display: none;
    }

    .nav-links li {
        margin-top: 1.5rem;
        padding: 1rem;
    }

    .nav-links.active {
        display: block;
    }

    header {
        padding: 1rem 3rem;
        gap: 8rem;
    }

    header .logo {
        font-size: 1.4rem;
    }

    .about-container img {
        width: 80vw;
    }

    .projects-card{
        padding: 3rem 2.5rem;
    }

    .section-title {
        font-size: 3rem;
    }

    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .skills-card {
        width: 32vw;
        padding: 1.6rem 1rem;
    }

    .skills-card i {
        font-size: 2.5rem;
    }

    .skills-card h3 {
        font-size: 1.2rem;
    }

    .grid-card {
        width: 100%;
        padding: 3.5rem;
      }

    .grid-card p{
        font-size: 1rem;
    }
}